# Backend Dockerfile for Pine2Py API Server
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt requirements_enhanced.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_enhanced.txt

# Copy the application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/database /app/outputs/logs /app/uploads/strategies

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Create non-root user for security
RUN useradd -m -s /bin/bash pineopt
RUN chown -R pineopt:pineopt /app
USER pineopt

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/ || exit 1

# Run the application
CMD ["python3", "-m", "api.server"]